{
  "name": "classpilot",
  "version": "1.0.0",
  "private": true,
  "description": "ClassPilot course design and classroom playback platform with interactive lesson assets and AI assistants.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check studio_teaching_strict.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
